<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll event</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .wrap{
            height: 300vh;
        }

        header{
            height: 80px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        section{
            height: 80vh;
            background-color: lightsteelblue;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin: 100px auto;
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <div class="wrap">

        <header></header>

        <section></section>

        <div class="box"></div>

    </div>

    <script>
        const boxEl = document.querySelector('.box');
        const sectionEl = document.querySelector('section');

        const handleScroll = () => {
            // console.log("스크롤 이벤트 작동중!!😀");

            const pageY = window.pageYOffset;
            // =>스크롤바의 높이값을 px단위로 가져옴
            // =>window생략 가능
            const boxElTop = boxEl.offsetTop;
            // =>선택자.offsetTop 은 선택자의 top값을 얻어옴
            console.log(pageY);
            console.log("박스의 top값:", boxElTop);

            const sectionElHeight = sectionEl.offsetHeight;
            // =>선택자의 높이값을 얻어옴
            // =>선택자.offsetWidth는 가로값을 얻어옴
            console.log("섹션의 높이값: ", sectionElHeight);

            console.log("브라우저의 높이값: ", window.innerHeight);
            // =>브라우저의 높이값을 얻어옴




            if(pageY >= boxElTop / 2){
                boxEl.style.backgroundColor = "teal";
            }else{
                boxEl.style.backgroundColor = "lightgray";
            }
        }
        window.addEventListener('scroll', handleScroll);
    

    </script>
</body>
</html>