<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,li{
            list-style: none;
        }

        .wrap{
            max-width: 450px;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        header{
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
        }

        .logo{
            font-weight: 900;
        }

        .nav_btn{
            font-size: 30px;
            font-weight: 900;
            position: relative;
            z-index: 10;
        }

        .menu_wrap{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            transition: 0.5s;
        }

        .menu_wrap li{
            margin-bottom: 50px;
            font-size: 20px;
            font-weight: 600;
        }

        section{
            height: 60vh;
            background-color: lightgray;
        }

        .active{
            
        }

    </style>
</head>
<body>

    <div class="wrap">

        <header>

            <h3 class="logo">LOGO</h3>
            <div class="nav_btn">=</div>

            <ul class="menu_wrap">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>

        </header>

        <section></section>
</div>
        <script>

            const navBtn = document.querySelector('.nav_btn');
            const menuWrap = document.querySelector('.menu_wrap');

            let isShow = 0;
            const navHandler = () => {
                // menuWrap.classList.toggle('active');
                if(isShow === 0){
                    menuWrap.classList('active');
                    isShow++;
                }else if(isShow === 1){
                    menuWrap.classList.remove('active');
                    isShow--;
                }
            }

            navBtn.addEventListener('click', navHandler)
        </script>

    </div>
</body>
</html>