<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form활용</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn_wrap{
            width: 184px;
            height: 50px;
            border: 1px solid #eee;
            display: flex;
        }

        .minus, .plus{
            all: unset;
            width: 50px;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f1f1;
            font-size: 25px;
            cursor: pointer;;
        }

        .minus{
            border-right: 1px solid #eee;
        }

        .num{
            width: 50px;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 900;
        }

        .plus{
            border-left: 1px solid #eee;
        }
    </style>
</head>
<body>
    
    <div class="btn_wrap">
        <div class="minus">-</div>
        <div class="num">0</div>
        <button class="plus">+</button>
    </div>

    <script>

        const minusEl = document.querySelector('.minus');
        const numEl = document.querySelector('.num');
        const plusEl = document.querySelector('.plus');

        let num = 0;

        plusEl.addEventListener('click', ()=>{
            if(num >= 10){
                alert("더 이상 증가 할 수 없음");
                return;
            }
            numEl.innerText = num += 1;
        })
        minusEl.addEventListener('click', ()=>{
            if(num <= 0) return;
            numEl.innerText = num -= 1;
        })


    </script>
</body>
</html>